# OnwardHacks

./: .gitignore  OnwardHacks.sln  README.md
Injector/: Injector.vcxproj  InjectorMain.cpp
OnwardHacks/: HookHeaders.h  Hooks.cpp  Hooks.h  OnwardHacks.vcxproj  OnwardHacks.vcxproj.filters  Security.cpp  Security.h  Speedhack.cpp  Speedhack.h  Structs.cpp  Structs.h  dllmain.cpp  gui.cpp  gui.h  mem.cpp  mem.h
OnwardHacks/Detours/: detours.lib
OnwardHacks/imgui/: imgui_demo.cpp  imgui_draw.cpp  imgui_impl_dx9.cpp  imgui_impl_win32.cpp  imgui_tables.cpp  imgui_widgets.cpp
OnwardHacksGUI/: HacksSettings.cpp  HacksSettings.h  OnwardHacksGUI.cpp  OnwardHacksGUI.vcxproj  OnwardHacksGUI.vcxproj.filters  gui.cpp  gui.h  ini.h
OnwardHacksGUI/imgui/: imgui.cpp  imgui.h
OnwardHacksInjector/: API.cs  Encryption.cs  OnwardHacksInjector.cpp  OnwardHacksInjector.csproj  OnwardHacksInjector.vcxproj  OnwardHacksInjector.vcxproj.filters  Program.cs
OnwardHacksInjector/Properties/: launchSettings.json
OnwardHacksInjectorAuth/: OnwardHacksInjector.csproj  Program.cs
